## G-user 8.1.0 OPM1.171019.019 10or_G_V1_0_82 release-keys
- Manufacturer: 10.or
- Platform: msm8953
- Codename: G
- Brand: 10.or
- Flavor: aosp_G-user
- Release Version: 13
- Kernel Version: 4.9.335
- Id: TQ1A.230205.002
- Incremental: 1676408158
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: 10or/G/G:8.1.0/OPM1.171019.019/10or_G_V1_0_82:user/release-keys
- OTA version: 
- Branch: G-user-8.1.0-OPM1.171019.019-10or_G_V1_0_82-release-keys
- Repo: 10.or_g_dump_21367
